version: '3'
services:
  
  gvm11:
    image: sohnemann/gvm11:sqlite
    ports: 
      - 445:443
      - 9391:9391
    restart: always
    volumes:
      - "/docker_home/openvas/gvm:/usr/local/var/lib/gvm/"
